<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Мир автогонок - Новости</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    
    <a href="index.html" class="rectangle1"><span class="test">Главная</span></a>
    <a href="page_history.html" class="rectangle2"><font>История автогонок</font></a>
    <a href="page_disciplines.html" class="rectangle3"><font>Дисциплины</font></a>
    <a href="#" class="rectangle4"><font>Новости</font></a>
    <a href="page_facts.html" class="rectangle5"><font>Факты</font></a>
    
    <div class="preloader">
      <div class="preloader__row">
        <div class="preloader__item"></div>
        <div class="preloader__item"></div>
      </div>
    </div>
    
    <section class="section">
      
        <div class="news_block_1">
            <h1>Новости автоспорта</h1>
            
            <h2>Автодром «Игора Драйв» получил высшую категорию</h2><br><br>
           <img src="img/IgoraDrive.jpg" class="imgTextLeft">
           <div class="news_block_1_text">
               <p>Шоссейно-кольцевая трасса «Игора Драйв» получила омологацию Международной автомобильной федерации (FIA) категории Grade 1. Это открывает перед новым комплексом, который расположен в Ленинградской области в 54 км от Санкт-Петербурга, дополнительные перспективы. Теперь автодром может принимать соревнования любых международных серий, включая «Формулу-1».</p>
               
               <p>В конце 2019 года «Игора Драйв» получила лицензию FIA Grade 2. Теперь же представители Международной автомобильной федерации приняли решение повысить уровень омологации еще на одну ступеньку — до Grade 1. Это стало возможным благодаря изначально высокому качеству подготовки комплекса, состоящего из десяти разных трасс, предназначенных для проведения авто- и мотогоночных соревнований всех классов и уровней. Для получения новой категории понадобилось внести минимальные изменения.</p>
                   
               <p>— Эта лицензия дает нам возможность организовывать все типы гонок, даже самого высокого уровня, — отметил председатель Совета директоров «Игора Драйв» Мауро Сипс. — У меня есть богатый опыт международных соревнований, я видел огромное количество комплексов, но ничего подобного еще не встречал. Этот проект дает возможность развивать и представлять Санкт-Петербург на мировом уровне. Для получения высшей категории была проведена сложная работа. Однако у нас очень сильная, хорошо организованная команда. Ради Grade 1 надо было доработать некоторые моменты. Если говорить более детально, то были пересмотрены материалы для обеспечения безопасности и выстроена новая защита.</p>        
            
          </div>
        </div>
        
        <div class="news_block_2">            
            <h2>SMP Racing выиграла командный зачет GT World</h2><br><br>
           <img src="img/SMPracing.jpg" class="imgTextRight">
           <div class="news_block_2_text">
                <p>В субботу экипаж SMP Racing выиграл квалификацию, показав лучшее среди сорока участников время: 1:53.578. Воскресную гонку автомобиль Ferrari F488 GT3 Evo 2020 под номером 72 начинал с первой позиции.</p>

                <p>Первым смену провел финн Тони Виландер. Он много боролся с соперниками и свой двухчасовой отрезок завершил, будучи шестым в пелотоне. Вторым за руль Ferrari F488 GT3 Evo 2020 сел итальянец Антонио Фуоко. За два часа своей смены он поднялся до четвертого места. Шестичасовую гонку завершал Сергей Сироткин, который попал в плотную группу машин, однако смог прорваться выше и финишировать на седьмой позиции.</p>

                <p>Победа в гонке «1000 километров «Поль Рикара» досталась экипажу №51, также заявленному от команды SMP Racing и выступающему на автомобиле Ferrari F488 GT3 Evo 2020. В его состав входили итальянец Алессандро Пьер Гуиди, англичанин Том Блумквист и француз Коме Ледогар.</p>
                
                <p>За четыре гонки сезона команда SMP Racing, выступая двумя машинами, набрала 80 очков и выиграла командный зачет GT World Challenge Europe Endurance Cup.</p>

                <p>«Гонка была интересной, - отметил Тони Виландер. – В целом получился приятный уикенд с SMP Racing и AF Corse. Мы начали гонку с поул-позиции, после очень хорошего результата в субботу. Автомобиль №51 опередил меня, но я преследовал его долгое время. Однако по какой-то причине наш темп оказался не таким сильным, как раньше, и несколько других машин шли быстрее нас. Тем не менее спустя два часа наш автомобиль №72 опередил №51, и в итоге я вполне доволен своим отрезком. Затем очень хорошую работу проделали Антонио и Сергей. Мне было очень приятно выступать в одном экипаже с этими двумя джентльменами. Буду рад, если вновь получится выступить с ними когда-нибудь в будущем».</p>             
          </div>
        </div>
       
        <div class="news_block_3">
                
            <h2>Баха «Астрахань»</h2><br><br>
           <img src="img/BahaAstr.jpg" class="imgTextLeft">
           <div class="news_block_3_text">
               <p>Сергей Ременник дебютирует в ралли-рейдах.После приостановки своих выступлений на трассах европейского ралли за рулем привычного Mitsubishi Lancer Evo X из-за большей вовлеченности в рабочие проекты, а затем в связи с началом обучения по программе TRIUM Global Executive MBA, Сергей не перестал любить автомобильный спорт.</p>

               <p>Невозможность планировать долгие недельные путешествия для участия в соревнованиях на европейских трассах он старался компенсировать кратковременными вылазками на домашние этапы чемпионата и Кубка России по ралли, чтобы хотя бы таким образом окунуться в неповторимую атмосферу гонок, а также для развития проекта раллийной серии на автомобилях Mazda MX5. Но откуда взялась идея проехать пару сотен километров по бездорожью?</p>
               
               <p>В ралли-рейдах у Ременника пока нет никакого опыта, он не планирует показывать головокружительные скорости и лучшие времена на этапах, а лишь познакомиться с дисциплиной. Баха идеально подходит для такой цели, ведь это непродолжительные по времени и небольшие по дистанции ралли-рейдовые гонки, которые проходят, как правило, в компактном двух-трехдневном формате проведения.</p>
          </div>
        </div>
        
        <div class="news_block_4">
                
            <h2>В 2021 году сезон DTM начнется с этапа в России</h2><br><br>
           <img src="img/DTM.jpg" class="imgTextRight">
           <div class="news_block_4_text">
               
               <p>Со следующего года в кузовной серии DTM будут использоваться машины, подготовленные в рамках требований категории FIA GT3, и организаторы немецкого чемпионата надеются, что это откроет возможности для появления новых команд, причём не только заводских, но и независимых.</p>

               <p>Ещё одним новшеством станут старты с хода; также снимаются ограничения на использование электронных систем трэкшн-контроля, облегчающих гонщикам задачу по управлению машинами.</p>

               <p>При составлении календаря на 2021 год в DTM учитывали тревожную и непредсказуемую эпидемиологическую ситуацию, поэтому начало сезона запланировано только на конец мая. Кроме того, это даст командам, гонщикам и партнёрам серии дополнительное время для подготовки.</p>

               <p>Всего в календаре, представленном накануне, предусмотрено девять этапов, причём первый пройдёт на новом российском автодроме «Игора Драйв» под Санкт-Петербургом. Впрочем, такие планы были и в этом году, но пандемия внесла свои коррективы.</p>

               <p>Руководитель DTM Герхард Бергер также подтвердил, что продолжаются переговоры с организаторами женского чемпионата W Series о том, чтобы часть его этапов вновь проходила в качестве гонок поддержки, как это было в 2019 году.</p>

               <p>«Гоночная серия, в которой выступают женщины, оказалась весьма успешной, понравилась болельщикам, и мы хотели бы вновь с ней сотрудничать, – сказал Бергер. – Переговоры с организаторами W Series возобновились, так что теперь надо выяснить, будет ли наш календарь на следующий год привлекательным для них. Но вполне могу предвидеть, что у нас вновь может сложиться очень хорошее партнёрство».</p>
          </div>
        </div>
    </section>
   
    
    <div id="footer">
       &copy; Артём Сороков
    </div>
    
    
</body>
<script src="script.js"></script>
</html>